# project

./: Build_and_Installation_Guide.docx  README.md  Travelogram.sln  Travelogram_-_Application_Design_Specification.docx  User_Guide.docx
Travelogram/: Program.cs  Travelogram.csproj  Travelogram.db  Travelogram.sln
Travelogram/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Travelogram/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Travelogram/Controllers/: HomeController.cs  PostsController.cs  UserController.cs
Travelogram/Data/: ApplicationDbContext.cs
Travelogram/Migrations/: 20231014004102_RemovedFnameNewAllnew.Designer.cs  20231014004102_RemovedFnameNewAllnew.cs  20231014020937_IdentitySetup.Designer.cs  20231014020937_IdentitySetup.cs  20231014023135_InitialIdentityCreate.Designer.cs  20231014023135_InitialIdentityCreate.cs  20231014054112_AddUserIdToPosts.Designer.cs  20231014054112_AddUserIdToPosts.cs  20231014054538_AddUserToComments.Designer.cs  20231014054538_AddUserToComments.cs  20231014064520_AddLikeDislikeToPost.Designer.cs  20231014064520_AddLikeDislikeToPost.cs  20231014070438_AddDislikesColumn.Designer.cs  20231014070438_AddDislikesColumn.cs  ApplicationDbContextModelSnapshot.cs
Travelogram/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  UserProfileViewModel.cs
Travelogram/Properties/: launchSettings.json
Travelogram/Views/: _ViewImports.cshtml
Travelogram/Views/Home/: Index.cshtml
Travelogram/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
Travelogram/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Travelogram/Views/User/: Profile.cshtml
Travelogram/wwwroot/css/: site.css
(+21 files in other folders)
